Application.WPF/View/EmployeeForm.xaml

<Window x:Class="Application.WPF.View.EmployeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application.WPF.View"
        xmlns:vm="clr-namespace:Application.WPF.ViewModel"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Height="250" Width="200">
    <Window.DataContext>
        <vm:ViewModelManager/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Имя"/>
            <TextBox x:Name="txtFirstName" Text="{Binding EmployeeFirstName}" Width="125"/>
            <TextBlock Text="Фамилия"/>
            <TextBox x:Name="txtLastName" Text="{Binding EmployeeLastName}"/>
            <TextBlock Text="Отчество"/>
            <TextBox x:Name="txtPatronymic" Text="{Binding EmployeePatronymic}" Width="125"/>
            <TextBlock Text="Дата рождения"/>
            <DatePicker x:Name="datePickerBirth" SelectedDate="{Binding EmployeeBirthDate}"/>
        </StackPanel>
        <Button Grid.Row="1" Content="Сохранить" Command="{Binding EmployeeCommand}"/>
    </Grid>
</Window>
